#postgreSQL login data
[DATABASE CREDENTIALS postgreSQL]
host = 
user = 
password = 
database = 
table = 

#MySQL login data
[DATABASE CREDENTIALS MySQL]
host = 
user = 
password = 
database = 
table = 
