#postgreSQL login data
[DATABASE CREDENTIALS postgreSQL]
host = localhost
user = postgres
password = 
database = agency-test
table = t_order_f
table2 = json_test
table3 = jsonb_test

#MySQL login data
[DATABASE CREDENTIALS MySQL]
host = localhost
user = root
password = 
database = test2
table = t_order_f
